# accenture-summer-academy-backend

./: README.md  changes.diff  pom.xml
stock-service/: pom.xml
stock-service/src/main/java/com/ms/stockservice/: StockInitializer.java  StockInitializer.java~  StockServiceApplication.java  StockServiceApplication.java~
stock-service/src/main/java/com/ms/stockservice/business/service/: OrderServiceClient.java  ProductService.java  StockService.java
stock-service/src/main/java/com/ms/stockservice/config/: RabbitMQConfig.java  WebConfig.java
stock-service/src/main/java/com/ms/stockservice/consumer/: PaymentConsumer.java
stock-service/src/main/java/com/ms/stockservice/controller/: ProductController.java  StockController.java
stock-service/src/main/java/com/ms/stockservice/controller/contract/: ProductControllerContract.java
stock-service/src/main/java/com/ms/stockservice/domain/repository/: ProductRepository.java  StockOperationRepository.java  StockRepository.java  StockRepository.java~
stock-service/src/main/java/com/ms/stockservice/infrastructure/config/: RabbitMQConfig.java  WebConfig.java
stock-service/src/main/java/com/ms/stockservice/infrastructure/consumer/: PaymentConsumer.java
stock-service/src/main/java/com/ms/stockservice/model/: OrderDTO.java  PaymentDTO.java  PaymentDTO.java~  Product.java  Stock.java  StockCheckDTO.java  StockOperation.java  StockOperationDTO.java
stock-service/src/main/java/com/ms/stockservice/model/dto/: OrderDTO.java  PaymentDTO.java  ProductDTO.java  StockCheckDTO.java  StockOperationDTO.java
stock-service/src/main/java/com/ms/stockservice/model/entity/: Product.java  Stock.java  (+1 more)
stock-service/src/main/java/com/ms/stockservice/repository/: ProductRepository.java  StockOperationRepository.java  StockRepository.java
stock-service/src/main/java/com/ms/stockservice/service/: OrderServiceClient.java  ProductService.java  StockService.java
stock-service/src/main/java/com/ms/stockservice/web/: ApiError.java  GlobalExceptionHandler.java  ValidationError.java
stock-service/src/main/resources/: application.yml  data.sql
stock-service/src/test/java/com/ms/stockservice/: StockServiceApplicationTests.java
stock-service/src/test/java/com/ms/stockservice/domain/: ProductServiceImplTest.java
stock-service/src/test/java/com/ms/stockservice/infrastructure/: PaymentConsumerTest.java
stock-service/src/test/java/com/ms/stockservice/web/: ProductControllerTest.java
(+231 files in other folders)
